:root {
  --gemunu-color: #4d7efc;
  --tissa-color: #37c968;
  --parakrama-color: #f3c537;
  --vijaya-color: #f54242;
  --background-gradient: linear-gradient(135deg, #1c2538 0%, #0f172a 100%);
  --card-gradient: linear-gradient(160deg, #272e42 0%, #1e2638 100%);
  --highlight-gradient: linear-gradient(135deg, #2a3658 0%, #1d2945 100%);
  --text-color: #ffffff;
  --secondary-text: #a8b1c2;
  --muted-text: #6c7a94;
  --border-color: rgba(255, 255, 255, 0.08);
  --shadow-color: rgba(0, 0, 0, 0.2);
  --transition-speed: 0.3s;
  --bounce-timing: cubic-bezier(0.175, 0.885, 0.32, 1.275);
  --smooth-timing: cubic-bezier(0.4, 0, 0.2, 1);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Inter', 'Segoe UI', -apple-system, BlinkMacSystemFont, sans-serif;
}

html {
  font-size: 16px;
  scroll-behavior: smooth;
}

body {
  background: var(--background-gradient);
  color: var(--text-color);
  line-height: 1.6;
  min-height: 100vh;
  overflow-x: hidden;
  font-weight: 400;
}
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
  animation: fadeIn 0.5s var(--smooth-timing);
}

/* Header styles */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.2rem 0;
  margin-bottom: 1.5rem;
  border-bottom: 1px solid var(--border-color);
  position: relative;
}

.header-left {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-image: url('https://i.ibb.co/TMXfRzg1/image-removebg-preview-1.png');
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-speed) var(--bounce-timing);
}

.profile-icon:hover {
  transform: scale(1.1);
}
.club-icon {
  width: 2.5rem;
  height: 2.5rem;
  background-image: url('https://i.ibb.co/twWkh5X8/CDC-main-removebg-preview-Copy.png');
  background-size: cover; /* Ensures the image covers the entire area */
  background-position: center; /* Centers the image */
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform var(--transition-speed) var(--bounce-timing);
}

.club-icon:hover {
  transform: scale(1.1);
}
.trophy-icon {
  font-size: 1.5rem;
  margin-right: 0.5rem;
  transform-origin: bottom center;
  animation: trophyWiggle 10s ease-in-out infinite;
  display: inline-block;
}

.header-title {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: linear-gradient(90deg, #ffffff, #c3cfe2);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* Navigation tabs */
.nav-tabs {
  display: flex;
  gap: 1rem;
  position: relative;
}

.nav-tab {
  color: var(--secondary-text);
  text-decoration: none;
  padding: 0.5rem 1rem;
  font-weight: 500;
  cursor: pointer;
  position: relative;
  transition: all var(--transition-speed) var(--smooth-timing);
  border-radius: 0.5rem;
  z-index: 1;
}

.nav-tab:hover {
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.05);
}

.nav-tab.active {
  color: white;
}

.nav-tab.active::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 3px;
  background: linear-gradient(90deg, var(--gemunu-color), var(--vijaya-color));
  border-radius: 3px 3px 0 0;
  animation: expandWidth 0.3s var(--bounce-timing) forwards;
}

/* Page title styles */
.page-title {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  font-size: 1.5rem;
  font-weight: 600;
  position: relative;
}

.page-title::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 3px;
  background: linear-gradient(90deg, var(--gemunu-color), var(--vijaya-color));
  border-radius: 10px;
}

.page-title-icon {
  margin-right: 0.75rem;
  animation: bounceIn 1s var(--bounce-timing);
  display: inline-block;
}


.sports-grid, .rankings-grid, .moments-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

/* Card styles */
.see-more-link {
  color: #ffffff; /* White text */
  padding: 10px 15px;
  border-radius: 2px;
  text-align: center;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease, opacity 0.3s ease;
  font-size:14px;
  opacity: 0.8; /* Slightly faded by default */
}

.see-more-link:hover {
  transform: scale(1.02); /* Small zoom effect */
  opacity: 1; /* Fully visible on hover */
}



.see-more-link:hover::before {
  left: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(5px);
  }
  to {
    opacity: 0.8;
    transform: translateY(0);
  }
}

.see-more-link {
  animation: fadeIn 0.6s ease-in-out;
}



.event-card{
  background: var(--card-gradient);
  border-radius: 0.8rem;
  padding: 1.25rem;
  box-shadow: 0 8px 16px var(--shadow-color);
  border: 1px solid var(--border-color);
  transition: all var(--transition-speed) var(--smooth-timing);
  transform: translateY(0);
  position: relative;
  overflow: hidden;
}

.event-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--gemunu-color), var(--tissa-color), var(--parakrama-color), var(--vijaya-color));
  opacity: 0;
  transition: opacity var(--transition-speed) var(--smooth-timing);
}
.sport-card, .ranking-card, .moment-card{
  background: var(--card-gradient);
  border-radius: 0.8rem;
  padding: 1.25rem;
  box-shadow: 0 8px 16px var(--shadow-color);
  border: 1px solid var(--border-color);
  transition: all var(--transition-speed) var(--smooth-timing);
  transform: translateY(0);
  position: relative;
  overflow: hidden;
}

.sport-card::before, .ranking-card::before, .moment-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--gemunu-color), var(--tissa-color), var(--parakrama-color), var(--vijaya-color));
  opacity: 0;
  transition: opacity var(--transition-speed) var(--smooth-timing);
}

.sport-card:hover, .ranking-card:hover, .moment-card,.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 20px var(--shadow-color);
}

.sport-card:hover::before, .ranking-card:hover::before, .moment-card,.event-card:hover::before {
  opacity: 1;
}

/* Sport card specific */
.sport-header {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Ensures everything is vertically centered in the line */
  margin-bottom: 1.2rem;
}

.sport-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0; /* Remove margin-bottom to avoid unwanted spacing */
}

.sport-subtitle {
  font-size: 0.9rem;
  color: var(--secondary-text);
  font-weight: 500;
  margin-bottom: 0; /* Remove margin-bottom */
}

.sport-date {
  font-size: 0.9rem;
  color: var(--secondary-text);
  font-weight: 500;
  display: inline-block;
  margin-left: 0.5rem; /* Adjust spacing as needed */
}
.event-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  color: white;
}
.event-name-date {
  display: flex;
  align-items: center;
}

.event-name {
  font-weight: bold;
  margin-right: 0; /* No space between name and date */
}
.event-date {
  color: #a0a0a0;
  font-size: 0.8rem; /* Makes the date smaller */
}
.event-location {
  color: #a0a0a0;
}

.visitor-counter {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    color: #fff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.visitor-counter strong {
    color: #ffcc00;
.moment-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}



}
.live-tag {
  display: inline-flex;
  align-items: center;
  color: #ff4b4b;
  font-size: 0.75rem;
  font-weight: 600;
  background-color: rgba(255, 75, 75, 0.1);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}
/* Transparent View Album button */
.view-album-link {
  display: flex;
  align-items: center;
  gap: 6px;
  background-color: transparent;
  color: #ffffff;
  text-decoration: none;
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 500;
  width: fit-content;
  transition: all 0.2s ease;
  border: 1px solid rgba(255, 255, 255, 0.2);
  margin-top: 3px; /* Adjusted to account for increased space from house element */
  margin-left: 3px;
}

.view-album-link:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.view-album-link:active {
  background-color: rgba(255, 255, 255, 0.15);
}

/* Camera icon styling */
.view-album-link img,
.view-album-link::before {
  font-size: 14px;
  opacity: 0.85;
}

/* House styling with spacing */
.moment-house {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 6px 12px;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  width: fit-content;
  margin-bottom: 15px;
  margin-top: 10px;
}
/* Responsive adjustments */
@media (max-width: 768px) {
  .moments-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .moment-footer {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
  
  .view-album-link {
    align-self: flex-start;
  }
}
.live-indicator {
  width: 8px;
  height: 8px;
  background-color: #ff4b4b;
  border-radius: 50%;
  margin-right: 5px;
  animation: pulse 1.5s infinite;
}

/* Score items */
.score-item {
  margin-bottom: 1rem;
  animation: fadeInUp 0.5s var(--smooth-timing);
  animation-fill-mode: both;
  opacity: 0;
}

.score-item:nth-child(2) { animation-delay: 0.1s; }
.score-item:nth-child(3) { animation-delay: 0.2s; }
.score-item:nth-child(4) { animation-delay: 0.3s; }
.score-item:nth-child(5) { animation-delay: 0.4s; }

.score-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.house-name {
  font-size: 0.9rem;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.house-name::before {
  content: '';
  display: inline-block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 8px;
}

.house-name.gemunu::before { background-color: var(--gemunu-color); }
.house-name.tissa::before { background-color: var(--tissa-color); }
.house-name.parakrama::before { background-color: var(--parakrama-color); }
.house-name.vijaya::before { background-color: var(--vijaya-color); }

.house-score {
  font-size: 0.9rem;
  font-weight: 700;
}

/* Colors */
.gemunu { color: var(--gemunu-color); }
.tissa { color: var(--tissa-color); }
.parakrama { color: var(--parakrama-color); }
.vijaya { color: var(--vijaya-color); }

/* Progress bars */
.progress-container {
  width: 100%;
  height: 6px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 3px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  height: 100%;
  border-radius: 3px;
  transition: width 1s var(--smooth-timing);
  position: relative;
  overflow: hidden;
}

.progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.3) 50%, 
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateX(-100%);
  animation: progressShine 2.5s infinite;
}

.progress-bar.gemunu { background-color: var(--gemunu-color); }
.progress-bar.tissa { background-color: var(--tissa-color); }
.progress-bar.parakrama { background-color: var(--parakrama-color); }
.progress-bar.vijaya { background-color: var(--vijaya-color); }

/* Rankings page styles */
.ranking-card {
  padding: 1.5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 12rem;
  position: relative;
  overflow: hidden;
  animation: fadeInUp 0.5s var(--smooth-timing);
  animation-fill-mode: both;
  opacity: 0;
}

.ranking-card:nth-child(1) { animation-delay: 0.1s; }
.ranking-card:nth-child(2) { animation-delay: 0.2s; }
.ranking-card:nth-child(3) { animation-delay: 0.3s; }
.ranking-card:nth-child(4) { animation-delay: 0.4s; }

.ranking-card.highlighted {
  border: none;
  background: linear-gradient(135deg, #2d3a5a 0%, #1f2b43 100%);
  position: relative;
}

.ranking-card.highlighted::before {
  content: '';
  position: absolute;
  inset: 0;
  padding: 2px; /* Control the border thickness */
  border-radius: 0.8rem;
  background: linear-gradient(90deg, var(--vijaya-color), #ffac30);
  -webkit-mask: 
     linear-gradient(#fff 0 0) content-box, 
     linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.ranking-card.highlighted::after {
  content: '🏆';
  position: absolute;
  top: -15px;
  right: -15px;
  font-size: 2rem;
  transform: rotate(15deg);
  animation: celebrationBounce 2s infinite;
  filter: drop-shadow(0 0 10px rgba(255, 215, 0, 0.5));
}

.rank-number {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 0.75rem;
  color: var(--secondary-text);
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.25rem 0.5rem;
  border-radius: 1rem;
}

.house-ranking {
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  display: flex;
  align-items: center;
  position: relative;
}

.house-icon {
  margin-right: 0.5rem;
  font-size: 1.5rem;
  position: relative;
  z-index: 1;
}

.total-score {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 1rem 0;
  position: relative;
  animation: numberPulse 2s infinite;
}

.total-score::after {
  content: 'pts';
  position: absolute;
  bottom: 0.25rem;
  right: -2rem;
  font-size: 0.9rem;
  font-weight: 400;
  color: var(--secondary-text);
}

/* Winning moments styles */
.moment-card {
  overflow: hidden;
  transition: all var(--transition-speed) var(--smooth-timing);
  animation: fadeInUp 0.5s var(--smooth-timing);
  animation-fill-mode: both;
  opacity: 0;
}

.moment-card:nth-child(1) { animation-delay: 0.1s; }
.moment-card:nth-child(2) { animation-delay: 0.2s; }
.moment-card:nth-child(3) { animation-delay: 0.3s; }

.moment-image-container {
  position: relative;
  overflow: hidden;
  height: 180px;
}

.moment-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  transition: transform 0.5s var(--smooth-timing);
  position: relative;
  z-index: 1;
}

.moment-card:hover .moment-image {
  transform: scale(1.05);
}

/* Add overlay hover effect */
.moment-image-container::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  transition: background 0.3s ease;
  z-index: 2;
}

.moment-card:hover .moment-image-container::after {
  background: rgba(0, 0, 0, 0.2);
}

.moment-content {
  padding: 1.25rem;
  position: relative;
  z-index: 2;
  background: var(--card-gradient);
}

.moment-title {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.moment-title::after {
  content: '';
  position: absolute;
  bottom: -3px;
  left: 0;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--vijaya-color), var(--parakrama-color));
  transition: width 0.3s var(--smooth-timing);
}

.moment-card:hover .moment-title::after {
  width: 100%;
}

.moment-description {
  font-size: 0.9rem;
  color: var(--secondary-text);
  margin-bottom: 1rem;
  line-height: 1.4;
}

.moment-house {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  background-color: rgba(255, 255, 255, 0.05);
  padding: 0.5rem 0.75rem;
  border-radius: 2rem;
  display: inline-flex;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.moment-card:hover .moment-house {
  transform: translateY(-3px);
  background-color: rgba(255, 255, 255, 0.1);
}

.moment-house-name {
  margin-left: 0.25rem;
  font-weight: 600;
}

/* Footer */
footer {
  text-align: center;
  margin-top: 2.5rem;
  padding: 1.5rem 0;
  color: var(--muted-text);
  font-size: 0.8rem;
  position: relative;
  font-weight: 500;
}

footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 80px;
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--secondary-text), transparent);
}

footer span {
  position: relative;
  display: inline-block;
}

footer span::after {
  content: '❤️';
  position: absolute;
  top: -5px;
  right: -20px;
  font-size: 0.7rem;
  animation: heartBeat 1.3s infinite;
}

/* Responsive designs */
@media (max-width: 768px) {
  html {
    font-size: 14px;
  }
  
  .sports-grid, .rankings-grid, .moments-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }
  
  .nav-tabs {
    width: 100%;
    justify-content: space-between;
    overflow-x: auto;
    padding-bottom: 0.5rem;
  }
  
  .nav-tab {
    padding: 0.5rem 0.75rem;
    white-space: nowrap;
  }
  
  .page-title {
    margin: 1.5rem 0;
  }
  
  .ranking-card {
    min-height: auto;
    padding: 1.25rem;
  }
  
  .total-score {
    font-size: 2rem;
  }
  
  .total-score::after {
    right: -1.5rem;
  }
}

@media (max-width: 480px) {
  .header-title {
    font-size: 1rem;
  }
  
  .nav-tabs {
    gap: 0.5rem;
  }
  
  .nav-tab {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
  }
  
  .sport-card, .ranking-card, .moment-card, .event-card{
    padding: 1rem;
  }
  
  .sport-title {
    font-size: 1rem;
  }
  
  .moment-image {
    height: 150px;
  }

}

/* ============= ANIMATIONS ============= */

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes trophyWiggle {
  0% { transform: rotate(0deg); }
  2% { transform: rotate(10deg); }
  4% { transform: rotate(-10deg); }
  6% { transform: rotate(5deg); }
  8% { transform: rotate(0deg); }
  100% { transform: rotate(0deg); }
}

@keyframes pulse {
  0% { opacity: 0.5; transform: scale(0.9); }
  50% { opacity: 1; transform: scale(1.1); }
  100% { opacity: 0.5; transform: scale(0.9); }
}

@keyframes progressShine {
  from { transform: translateX(-100%); }
  to { transform: translateX(300%); }
}

@keyframes numberPulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

@keyframes expandWidth {
  from { width: 0; }
  to { width: 60%; }
}

@keyframes heartBeat {
  0% { transform: scale(1); }
  14% { transform: scale(1.3); }
  28% { transform: scale(1); }
  42% { transform: scale(1.3); }
  70% { transform: scale(1); }
}

@keyframes bounceIn {
  0% { transform: scale(0.3); opacity: 0; }
  50% { transform: scale(1.1); }
  70% { transform: scale(0.9); }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes celebrationBounce {
  0% { transform: rotate(15deg) scale(1); }
  50% { transform: rotate(25deg) scale(1.1); }
  100% { transform: rotate(15deg) scale(1); }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Utility classes */
.shimmer {
  position: relative;
  overflow: hidden;
}

.shimmer::after {
  content: '';
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(
    90deg, 
    rgba(255, 255, 255, 0) 0%, 
    rgba(255, 255, 255, 0.2) 50%, 
    rgba(255, 255, 255, 0) 100%
  );
  transform: translateX(-100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  100% { transform: translateX(100%); }
}
.glass-effect {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.back-button {
  display: inline-flex;
  align-items: center;
  background-color: rgba(255, 255, 255, 0.1);
  border: none;
  color: var(--text-color);
  padding: 0.5rem 1rem;
  font-weight: 500;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all var(--transition-speed) var(--smooth-timing);
  margin-bottom: 1rem;
}

.back-button:hover {
  background-color: rgba(255, 255, 255, 0.2);
  transform: translateX(-5px);
}

.back-button svg {
  margin-right: 0.5rem;
}
#house-details-page {
  display: none;
}

.house-details-header {
  display: flex;
  align-items: center;
  margin-bottom: 1.5rem;
}

.house-details-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-left: 1rem;
}
.last-updated {
  text-align: center;
  margin-top: 0.5rem;
  color: var(--secondary-text);
  font-size: 0.8rem;
  font-style: italic;
}

#house-details-page {
display: none;
}

.house-details-header {
display: flex;
align-items: center;
margin-bottom: 1.5rem;
}

.house-details-title {
font-size: 1.5rem;
font-weight: 700;
margin-left: 1rem;
}
/* Add these CSS styles to your existing <style> section */

.athletics-container {
  padding: 10px;
}

.category-group {
  margin-bottom: 20px;
}

.category-header {
  background-color:#272727;
  color: #ffffff;
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
  border-radius: 8px 8px 0 0;
  border-left: 4px solid #3498db;
}

.category-events {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  margin-top: 15px;
}


.event-header {
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
  color: white;
  border-bottom: 1px solid #2c3548;
}

.event-results {
  padding: 10px 0;
}

.position-result {
  display: flex;
  align-items: center;
  padding: 10px 15px;
}

.position-indicator {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-right: 10px;
  font-size: 12px;
}

.position-1 {
  background-color: #ffd700;
  color: #333;
}

.position-2 {
  background-color: #c0c0c0;
  color: #333;
}

.position-3 {
  background-color: #cd7f32;
  color: white;
}

.position-4 {
  background-color: #555;
  color: white;
}

.house-name {
  flex-grow: 1;
  font-weight: normal;
}
.score-display {
  margin-left: 10px;
  min-width: 20px;
  text-align: right;
  font-weight: bold;
}
.score-value {
  font-weight: bold;
  margin-left: auto; /* Pushes score to the right */
  padding-right: 4px;
}

.position-result {
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}



